.I 1	crystallin len vertebr includ human 
.I 2	relationship blood cerebrospin fluid oxygen concentr partial pressur method interest polarographi 
.I 3	electron microscopi lung bronchi 
.I 4	tissu cultur lung bronchial neoplasm 
.I 5	cross fatti acid through placent barrier normal fatti acid level placenta fetu 
.I 6	ventricular septal defect occur associ aortic regurgit 
.I 7	radioisotop heart scan mainli diagnosi pericardi effus also studi tumor heart enlarg aneurysm pericardi thicken technetium rihsa radioact hippur cholegraffin 
.I 8	effect drug bone marrow man anim specif effect pesticid also signific bone marrow chang 
.I 9	induc hypothermia heart surgeri neurosurgeri head injuri infecti diseas 
.I 10	neoplasm immunolog 
.I 11	blood urinari steroid human breast prostat neoplasm 
.I 12	effect azathioprin system lupu erythematosu particularli regard renal lesion 
.I 13	bacillu subtili phage genet particular refer transduct 
.I 14	renal amyloidosi complic tuberculosi effect steroid condit onli term kidnei diseas nephrot syndrom were select request prednison prednisolon onli steroid interest 
.I 15	homonym hemianopsia visual aphasia particularli measur assess gerstmann syndrom agnosia also interest 
.I 16	separ anxieti infanc two year preschool children particularli separ child from mother 
.I 17	nickel nutrit requir method analysi relat enzym system toxic human laboratori anim defici sign symptom level variou foodstuff level blood tissu 
.I 18	toxic organ selenium compound 
.I 19	excret phosphat pyrophosph urin effect parathyroid hormon kidnei 
.I 20	somatotropin effect bone bone develop regener resorpt bone cell osteogenesi physiolog calcif ossif cartilag bone diseas gener somatotropin relat hypophysectomi pituitari function diseas dwarfism neoplasm hypopituitar hyperpituitar growth gener 
.I 21	languag develop infanc pre school 
.I 22	mycoplasma infect presenc embryo fetu newborn infant anim pregnanc gynecolog diseas relat chromosom chromosom abnorm 
.I 23	infantil autism 
.I 24	compensatori renal hypertrophi stimulu result mass increas hypertrophi cell prolifer hyperplasia remain kidnei follow unilater nephrectomi mammal 
.I 25	chlorothiazid diuril hydrochlorothiazid hydrodiuril treatment nephogen diabet insipidu children also low sodium diet aldacton spironolacton treatment childhood nephogen diabet insipidu 
.I 26	method experiment product known caus hydrocephalu anim human 
.I 27	interest parasit diseas filaria parasit found primat insect vector filaria relat diptera culicoid mosquito etc mai serv vector infect diseas also life cycl transmiss filaria parasit ecolog taiwan monkei macaca cyclopi emphasi filari parasit macacanema formosana 
.I 28	palliat temporari improv cancer patient drug rai surgeri 
.I 29	hereditari implic prolong neonat obstruct jaundic associ liver patholog two rel common well defin patholog entiti present bile duct biliari atresia giant cell transform liver often refer neonat hepat inform regard liver bile duct embryogenesi import adjunct paper diseas process 
.I 30	hemophilia christma diseas especi regard specif complic pseudotumor format occurr pathogenesi treatment prognosi 
