.I 1	what problem concern make descript titl what difficulti involv automat retriev articl from approxim titl what usual relev content articl titl 
.I 2	how can actual pertin data oppos refer entir articl themselv retriev automat respons inform request 
.I 3	what inform scienc give definit where possibl 
.I 4	imag recognit ani other method automat transform print text comput readi form 
.I 5	what special train ordinari research businessmen need proper inform manag unobstruct inform retriev system what problem like encount 
.I 6	what possibl verbal commun between comput human commun via spoken word 
.I 7	describ present work plan system publish print origin paper comput save byproduct articl code data process form further retriev 
.I 8	describ inform retriev index other languag what bear doe have scienc gener 
.I 9	what possibl automat grammat contextu analysi articl inclus inform retriev system 
.I 10	abstract mathemat inform retriev e.g group theori 
.I 11	what need inform consolid evalu retriev scientif research 
.I 12	give method high speed public print distribut scientif journal 
.I 13	what criteria have been develop object evalu inform retriev dissemin system 
.I 14	what futur automat medic diagnosi 
.I 15	how much inform retriev dissemin system well autom librari cost worth research industri 
.I 16	what system incorpor multiprogram remot station inform retriev what extent futur 
.I 17	mean obtain larg volum high speed custom usabl inform retriev output 
.I 18	what method encod automat match automat draw structur extend two dimens like structur formula chemic compound 
.I 19	techniqu machin match machin search system code match method 
.I 20	test autom inform system 
.I 21	need provid personnel inform field 
.I 22	autom inform medic field 
.I 23	amount book librari relat need autom inform system 
.I 24	educ train requir personnel inform field possibl train need program provid train 
.I 25	intern system exchang dissemin inform 
.I 26	cost determin cost associ system autom inform 
.I 27	computer inform retriev system computer index system 
.I 28	computer inform system field relat chemistri 
.I 29	specif advantag computer index system 
.I 30	inform dissemin journal period 
.I 31	inform system physic scienc 
.I 32	attempt computer mechan system gener librari problem method autom gener author titl index system 
.I 33	retriev system which provid autom transmiss inform user from distanc 
.I 34	method code computer index system 
.I 35	govern support agenc project deal inform dissemin 
.I 36	what some theori practic comput translat text from nation languag anoth how can machin translat compet tradit method translat comprehend nuanc mean languag differ structur 
.I 37	what list word index classifi materi avail want list term descript vocabulari particular field schedul word relat each other meaning scheme want list have been test least some extent found organ materi retriev 
.I 38	how can access word inform retriev system kept date word mean usag often chang list must dynam current what definit problem progress toward solut have been made provid necessari flexibl system subject head index word other symbol get store data 
.I 39	progress inform retriev present problem maladjust disloc personnel train retrain peopl new equip import all level librarian assist technician student research even execut need educ learn purpos valu inform system hardwar what program have been develop chang attitud skill tradit worker help them learn newer techniqu 
.I 40	what statu machin translat what progress been made comput transfer from languag anoth some degre autom what problem stumbl block have been found consid insurmount limit onli challeng field document intern scale 
.I 41	alphabet order materi consid tool inform retriev what studi have been done compar effect alphabet order other organ scheme gener accept form arrang materi alphabet order easi wai achiev form without great amount effort 
.I 42	averag student research difficulti comprehend vocabulari inform retriev appear import new field understood befor fulli accept what basic articl would provid understand variou import aspect inform storag retriev 
.I 43	difficulti encount inform retriev system often less relat equip than failur plan adequ document analysi index machin code posit programm take problem write wai which equip understand what articl have been written describ research maxim effect program 
.I 44	present fifti hundr technic journal publish averag two new journal appear everi dai mani journal publish two million articl appear everi year what attempt have been made cope amount scientif technic public term analysi control storag retriev 
.I 45	look inform about impact autom librari signific librari gener includ increas import autom view prolifer inform todai how autom can help librari cope problem how autom affect librari how should react idea autom 
.I 46	seek inform data process librari mechan routin librari process procedur would like descript both gener specif applic autom area circul catalog acquisit serial record other record keep exampl should base oper convent public univers librari practic special librari which could also appli public univers librari give descript equip oper both present project 
.I 47	ani establish mean present intern exchang materi about inform retriev doe take form intern agenc center which regularli distribut inform retriev method research result what wai materi cross nation boundari what seem have been some problem block better intern exchang ani effort made solv some those problem 
.I 48	inform retriev still new experiment field line distinguish research practic often difficult even imposs draw howev actual center research inform retriev which countri locat who support them govern busi univers librari can inform retriev special research disciplin said emerg still amalgam skill from other field mathemat engin librari scienc other word tell about inform retriev research 
.I 49	most resourc have been spent appli inform retriev techniqu physic medic scienc inform retriev been all natur scienc social scienc human what have been some problem which have been encount subject area how have been solv all have characterist subject area necessit develop new inform retriev techniqu what prospct futur machin control area 
.I 50	ani tradit classif scheme ddc udc etc inform retriev system which scheme appear most suit machin where been appli why classif scheme irrelev research shown subject classif knowledg complet unnecessari machin system have new scheme been devis which appear more suit machin 
.I 51	coordin index util descriptor control languag what descriptor construct index how can descriptor search inform retriev system 
.I 52	what characterist medlar medic literatur analysi retriev system project which been undertaken nation librari medicin how doe index current medic journal what relat index system index medicu what major compon medlar project major oper detail 
.I 53	how can comput medic scienc diagnost clinic record keep purpos have ani program autom been tri hospit what have been result what problem have been encount autom medicin what purpos can autom system clinic record what other possibl comput medicin 
.I 54	what effect librarian autom note new type technolog librari which have effect statu posit function librarian what chang contempl have been initi introduc autom educ librarian 
.I 55	what aim object medic literatur analysi retriev system medlar how doe medlar oper what possibl applic medlar futur inform retriev system 
.I 56	standard method find inform todai librari through alphabet arrang card catalog classifi catalog base classif system can system modifi autom inform retriev 
.I 57	catalog which either arrang alphabet arrang classif number entri print readabl languag ultim import becaus individu look inform definit author titl subject phrase languag probabl english our case mind entri subject head same manner autom system 
.I 58	direct librari network avram h.d mccallum s.h bibliograph control befor after marc review capabl kei onlin system brought interdepend among librari servic center mediat between them larg util process distribut data from develop basic network structur among librari unit state independ develop major network brought problem standard coordin author point out while technolog led toward central autom librari servic new develop now push toward decentr coordin requir avoid fragment new environ jasi vol novemb 
.I 59	perform test book index inform retriev system bennion b.c retriev perform book index can measur term abil direct user select text materi whose ident locat known method requir human searcher base search strategi actual passag from book rather than test queri natur contriv circumv need relev judgement still yield perform indic correspond approxim recal precis ratio larg document retriev system evalu preliminari applic method subject index two major encyclopedia show encyclopedia appar superior both find discrimin abil retriev perform method present best suit compar test sinc abil yield absolut reproduc measur yet establish jasi vol juli 
.I 60	combin bibliograph coupl cocit document retriev bichtel eaton e.a iii linkag similar measur which take account both bibliograph coupl document cocit both cite cite paper produc improv document retriev over measur base onli bibliograph coupl test collect consist paper whose relev specif queri had been judg user evalu effect cocit data calcul each queri two measur similar between each relev paper everi other paper retriev paper were sort similar measur produc two order list compar result predict relev partial relev non relev user evalu same paper overal chang from bibliograph coupl measur linkag similar measur repres introduct cocit data result better retriev perform jasi vol juli 
.I 61	search bias larg interact document retriev system blair d.c wai individu construct modifi search queri larg interact document retriev system subject systemat bias similar those have been demonstr experi judgement under uncertainti bias share both naiv sophist subject caus inquir search document larg interact system construct modifi queri ineffici search algorithm suggest help inquir avoid effect bias jasi vol juli 
.I 62	fuzzi request approach weight boolean search bookstein articl concern problem how permit patron repres rel import variou index term boolean request while retain desir properti boolean system charact classic boolean system review relat notion fuzzi set fuzzi set concept form basi concept fuzzi request which weight assign index term ther properti system discuss shown system retain manipul tradit boolean request jasi vol juli 
.I 63	featur comparison hous inform retriev system commerci search servic boyl s.o miller a.p commerci avail onlin search standard compar search evalu hous inform system base automat index system featur were identifi evalu basi variou kind search eas implement how influenc differ user type specif applic some common featur commerci system onlin instruct user specifi print format dictionari displai truncat seen unnecessari impract hous system design hous system therefor detald consider must given applic oper environ real user need while commerci system can serv standard compar evalu must care attempt duplic blindli hous jasi vol septemb 
.I 64	measur inform scienc object subject metric space brook b.c argu inform scienc have distinguish physic object document space from perspect subject inform space two space like map landscap each systemat distort other howev transform can easili made onc two space distinguish transform omit onli get unhelp physic solut inform problem jasi vol juli 
.I 65	model cluster search base classif croft w.b document cluster been suggest effici file organ document retriev system possibl inform about relationship between document effect system abil distinguish relev from non relev document mai also improv paper probabilist model cluster search base queri classif describ model test retriev experi which indic can more effect than heurist cluster search cluster search base other model can also more effect than full search which everi document compar queri effici aspect implement model discuss inform system vol 
.I 66	technolog librari inform network epstein current onlin librari network technolog describ includ physic function aspect network three type network distinguish search servic e.g sdc lockhe custom servic provid bibliograph file e.g oclc inc rlin servic center e.g nelinet incolsa predict technolog evolv more servic provid outsid librari directli user through home offic jasi vol novemb 
.I 67	titl automat document classif hamil k.a zamora experiment comput program been develop classifi document accord section five major section group chemic abstract program pattern recognit techniqu supplement heurist dure train phase word from pre classifi document select probabl occurr each word each section comput store refer dictionari classif phase match each word document titl against dictionari assign section number document weight deriv from probabl dictionari heurist techniqu normal word variant plural past tens gerund both train phase classif phase dictionari lookup techniqu supplement analysi chemic nomenclatur term compon word root influenc section which document assign program perform human consist have been evalu compar program result against publish section conduct experi peopl experienc assign document section program assign approxim document correct major section group correct section cross refer rate document per second jasi vol novemb 
.I 68	brief commun hard a.g willett some automat classif procedur inform retriev deriv cluster document from intermedi similar matrix comput which involv compar each document collect all other recent been suggest mani comparison specif those between document have term common mai avoid mean uys invert file document collect commun show approach effect reduct number interdocu comparison onli document each index limit number index term exhaust index mani document pair compar sever time over comput greater than when convent approach gener similar matrix jasi vol juli 
.I 69	applic minicomput thesauru construct kazlauska e.j holt t.d minicomput variou phase creat thesauru nation inform center special educ materi nicsem databas describ minicomput collect edit correct candid thesauru term minicomput eas process group term file similar concept facilit gener product vocabulari review term structur syndet relat indic assign code identif number alter easili design phase reflect restructur requir becaus thesauru term alreadi machin readabl form simpl prepar print program provid permut alphabet hierarch chart format term displai overal minicomput facilit initi thesauru entri develop reduc cleric effort editori staff decis overal process time jasi vol septemb 
.I 70	adapt design decis support system keen p.g.w decis support system dss repres concept role comput within decis make process term becom ralli cry research practition manag concern manag scienc manag inform system field have becom unnecessarili narrow focu mani ralli cri term well defin some writer dss simpli mean interact system manag other kei issu support rather than system focu understand improv decis process dss design ani avail suitabl technolog some research view dss subfield while other regard extens manag scienc techniqu former defin decis support provid manag access data latter give them access analyt model kei argument paper term dss relev situat where final system can develop onli through adapt process learn evolut design strategi must focu get finish veri differ from manag scienc data process approach research issu dss center around adapt evolut includ manageri learn represent task user behavior design architectur strategi get start databas vol fall 
.I 71	automat method extract signific phrase scienfif technic document maeda momouchi sawamura new method describ extract signific phrase titl abstreact scientif technic document method base upon text structur analysi rel small dictionari dictionari been construct base knowledg about concept field scienc technolog some lexic knowledg signific phrase compon item mai differ mean among field text analysiu approach been appli select signific phrase substanti semant inform carrier content abstract result experi five set document have shown signific phrase effect extract all case number them everi document process time fairli satisfactori inform represent document partli method discuss relat construct document inform retriev system info proc manag vol 
.I 72	answer passag retriev text search o'connor passag retriev alreadi oper lawyer advantag output form opver refer retriev econom feasibl previou experi passag retriev scientist have demonstr recal fals retriev rate good better than those present refer retriev servic present experi involv greater varieti form retriev question addit search word were select independ two differ peopl each retriev question search word select combin comput procedur passag retriev produc averag recal ratio respect two selector fals retriev rate were except predict difficult question respect fals retriev sentenc per answer paper retriev jasi vol juli 
.I 73	partial match retriev index descriptor file pfaltz j.l berman w.j caglei e.m paper describ practic method partial match retriev veri larg data file binari code word call descriptor associ each record file record descriptor form deriv descriptor block sever record which serv index block whole henc name index descriptor file first structur file describ simpl effici retriev algorithm present expect behavior term storag access analyz detail two differ file creation procedur sketch number wai which file organ can tune particular applic suggest commun acm vol septemb 
.I 74	cooper competit among librari network robinson b.m recenti technolog advanc success oclc inc led emerg three addit nonprofit librari network research librari inform network rlin research librari group inc univers toronto librari autom system utla washington librari network wln paper examin econom technolog factor affect evolut network also explor role those state region multist network broker oclc servic competit cooper natur network relationship major theme discuss jasi vol novemb 
.I 75	integr understand schank r.c lebowitz birnbarim new type natur languag parser present idea behind parser map input sentenc deepest form represent mean infer appropri parser distinct from entir understand system integr concept infer script plan other knowledg aid pars furthermor doe attempt pars everyth see rather determin what most interest concentr ignor rest comput linguist vol januari march 
.I 76	librari network resourc share unit state histor philosoph overview steven n.d paper discuss origin librari network trace develop unit state late through present concept resourc share particular attent inter librari loan program cooper acquisit storag materi examin relationship librari network particular attent given question how two major compon librari cooper which have tend separ might becom more close integr jasi vol novemb 
.I 77	normal titl retriev takamatsu fujita nishida paper present method normal english titl retriev titl express noun phrase noun claus convert function express pars retriev reason recal rate well high precis rate function express transform predic governor form normal standard form therefrom variou item extract record hierarch tree like invert file order keep recal rate reason valu sever retriev stage implement base kei term case label match retriev control precis specif case label each kei term info proc manag vol 
.I 78	cascad atn grammar wood w.a gener notion atn grammar call cascad atn catn prescrib catn permit decomposit complex languag understand behavior sequenc cooper atn separ domain respons where each stage call atn transduc take input from output previou stage paper includ extens discjuss principl factor conceptu factor reduc number place given fact need repres grammar hypothesi factor reduc number distinct hypothes have consid dure pars comput linguist vol januari march 
.I 79	algorithm process partial match queri word fragment alagar algorithm given process partial specifi queri compress databas system propos method handl effect queri either whole word word fragment languag element method compar critic evalu term design retriev cost analys show method which exploit interdepend fragment well relev fragment record file maximum design cost least retriev cost inform system vol april 
.I 80	gener formul bradford distribut graph orient approach asai from detail analysi eight previous publish mathemat model gener formul bradford distribut can deduc follow log where ratio cumul frequenc articl total number articl ratio rank journal total number journal paramet slope intercept shift straight line log rank respect each eight model special case gener formul five type formul order estim three unknown paramet statist method root weight squar error propos compar experi databas suggest fifth type formul three unknown paramet best fit observ data further experi show delet droop data lead more accur valu paramet less error jasi vol march 
.I 81	lexic problem larg distribut inform system berkovich s.y shneiderman lexic problem larg inform system creat necess handl great number name interrel lexic problem cover complet concept data dictionari which mostli concern databas scheme design rather than execut oper paper introduc our view lexic subsystem separ compon inform system architectur deal linguist control function concern lexic problem local network environ lexic suybsystem special effici organ program packag which plai role linguist filter broad sens lexic incorrect queri promot integr databas inform retriev system facilit creation local inform system hope lexic subsystem can becom product ani larg especi distribut inform system inform process manag vol februari 
.I 82	relat model inform retriev crawford r.g relat model receiv increas attent dure past decad advantag includ simplic consist sound theoret basi articl natur view inform retriev relation demonstr relat model present relat organ bibliograph databas shown notion normal introduc first second third fourth normal form demonstr relat languag discuss includ relat calculu relat algebra sequel numer exampl pertin inform retriev present relat languag advantag relat approach inform retriev note jasi vol januari 
.I 83	electron inform interchang offic environ desousa m.r paper describ architectur approach provid inform exchang across broad spectrum user applic offic autom offer some architectur describ herein current implement exist ibm product other architectur provid basi document interchang capabl between product ibm administr system ibm system distribut offic support system disoss ibm displaywrit system specif describ document distribut architectur associ data stream other gener overview architectur oppos detail technic descript provid architectur describ protocol interchang between applic process address specif user interfac document distribut architectur util sna data transmiss commun control facil ibm system journal vol 
.I 84	automat relev feedback boolean retriev system dillon desper techniqu describ automat reformul boolean queri base patron relev judgement initi retriev preval measur deriv term appear retriev set document reflect term distribut among relev non relev document measur guid construct boolean queri subsequ retriev illustr techniqu seri test describ applic small data base experiment environ result compar favour feedback emploi smart type system more extens test suggest valid techniqu journal document vol septemb 
.I 85	interact natur languag artifici system donau project guida somalvico paper intend propos new methodolog approach concept develop natur languag understand system new contribut support design implement experiment donau gener purpos domain orient natur languag understand system develop present run milan polytechn artifici intellig project system base two level modular architectur intend overcom lack flexibl gener often point out mani exist system facilit exchang result actual experi between differ project horizont level allow independ parallel develop singl segment system syntact analys inform extractor legal control vertic level ensur possibl chang enlarg redefin definit semant domain which each particular version system orient special simpl increment user orient wai paper gener architectur system mode oper each segment illustr detail linguist model knowledg represent pars algorithm describ illustr mean select exampl perform evalu system applic version data base inquiri report discuss promis direct futur research present conclus inform system vol februari 
.I 86	approxim string match hall p.a.v dowl g.r approxim match string review aim survei techniqu suitabl find item databas when mai spell mistak other error keyword method found classifi either equival similar problem equival problem seen readili solv canon form similar problem differ measur survei full descript well establish dynam program method relat approach probabl likelihood search approxim match larg set differ function seen open problem still though sever promis idea have been suggest approxim match error correct dure pars briefli review comput survei vol decemb 
.I 87	onlin microfich catalog technic servic retriev bibliograph data hay r.m borko prototyp system creat integr microfich catalog onlin comput system bibliograph control cost oper data collect analyz system permit more econom microfich storag catalog record than would feasibl compar onlin magnet disk storag experiment test demonstr feasibl onlin microfich catalog system librari technic servic retriev bibliograph data primari result project creation complet oper facil includ all equip softwar procedur data base necessari demonstr system second set result deriv from experiment system evalu cost time variou oper cost effect onlin microfich catalog demonstr inform process manag vol februari 
.I 88	natur languag access inform system evalu studi accept end user kraus question ask whether feasibl subset natur languag queri languag data base actual applic question answer system user specialti languag usl method evalu natur languag base inform system discuss result error languag structur evalu suggest how form gener architectur applic system which subset german queri languag inform system vol mai 
.I 89	some consider relat cost effect onlin servic librari lancast f.w collier present some hypothet data econom aspect onlin servic compar subscript print servic librari collier view econom onlin search seem misleadingli pessimist becaus look onli cost effect compar two mode access search analysi combin cost effect aspect cost effect analysi would give complet differ pictur wai cost data present grossli unfair onlin mode access work contain correct inform regard onlin print servic librari aslib proceed januari print great britain 
.I 90	citat context analysi structur paradigm small mani inform scientist concern oper document retriev system serv scientist variou field scientist serv system often member what have been call invis colleg group scientist frequent commun anoth involv highli special subject matter often group consid share intellectu perspect regard subject matter which sometim refer paradigm purpos paper show how possibl identifi paradigm techniqu citat analysi operation notion paradigm consensu structur concept field suppos have obtain set paper pertain some topic alreadi know someth about field read each text mark passag which certain specif concept discuss exampl might find concept design appear some sub set paper suppos further identifi those paper which concept togeth same paper certain specifi manner clearli all concept combin natur wai all author combin concept same wai though some predomin mode mai emerg set concept structur given total admiss combin concept taken from two time frequenc which given combin occur sampl paper topic measur degre consensu regard particular concept combin within corpu concept taken two time structur can displai graph concept node relat between them repres line arc connect node definit concept structur similar semant network artifici intellig except our approach measur consensu weight each arc graph journal document vol septemb 
.I 91	cocit author retriev onlin experi social indic literatur white h.d mode onlin retriev scisearch social scisearch involv enter pair author name believ jointli cite subsequ writer retriev paper which cocit occur six pair were form name four author promin social indic movement bauer duncan land sheldon document four were specifi thought pair duncan land would retriev paper which indic type data would integr path analyt causal model all other pair seem like retriev gener social indic literatur retriev paper confirm expectatt found paper gener cite social indic document input author frequent had languag titl other sign content also identifi them paper movement paper retriev duncan land gener cite causal model document input pair were path analyt natur expect were rel harder than first group paper although two group akin formal link through citat certain paper addit result paper cite least three input author tend overview movement jasi vol januari 
.I 92	databas onlin statist william m.e number databas record contain databas onlin databas increas dramat over past sever year bring total bibliograph bioliograph relat natur languag databas databas contain million record some million onlin search were conduct via major canadian system bulletin asi vol decemb 
.I 93	experi local metric feedback full text retriev system attar fraenkel method iter search result iter search formul next iter search appli full text databas consist some document text word hebrew arama iter method consist cluster document return iter weight proxim frequenc simultan process produc searchonym which term synonym keyword context singl queri augument replac keyword searchonym via manual automat feedback lead formul next iter search result experi consist those earlier small scale experi english databas indic contrast global cluster where size matric limit applic small databas improv doubt local metric method appear well suit arbitrarili larg databas improv precis recal simultan further experi more test queri run even larger databas should made collect further evid perform method inform process manag vol 
.I 94	microcomput altern inform handl refl bivin k.t palmer r.c refl microcomput base system data retriev librari environ problem inform retriev discuss from theoret point view follow analysi refer process data therebi gather lead descript refl term hardwar softwar refl prototyp system present current function test environ exampl data contain system present futur consider specul other version system conclud paper inform process manag vol 
.I 95	comparison two system weight boolean retriev bookstein major defici tradit boolean system inabl repres vari degre which document mai written subject articl isol number criteria should met ani boolean system gener have weight capabl proven onli weight rule satisfi condit associ fuzzi set theori weight scheme satisfi most other properti associ boolean algebra well probabilist weight introduc altern approach two system compar limit zero weight all system consid converg tradit boolean retriev jasi vol juli 
.I 96	threshold valu boolean retriev system buell d.a kraft d.h sever paper have appear have analyz recent develop problem process document retriev system queri express boolean express purpos paper continu analysi shall show concept threshold valu resolv problem inher relev weight moreov shall explor possibl evalu mechan retriev document base fuzzi set theoret consider inform process manag vol 
.I 97	model weight retriev system buell d.a kraft d.h been good deal work inform retriev system have continu weight assign index term describ record databas queri term describ user queri recent articl have analyz retriev system continu weight either type boolean structur queri have also suggest criteria which system ought satisfi record evalu mechan which partial satisfi criteria offer more care analysi base gener discret weight also look weight from entir differ approach involv threshold gener improv evalu mechan which seem fulfil larger subset desir criteria than previou mechan new mechan allow user attach threshold queri term jasi vol mai 
.I 98	translat comput interfac end user oper heterogen retriev system design marcu reintj j.f onlin retriev system mai difficult especi end user becaus heterogen complex investig have concern concept translat comput interfac mean simplifi access oper heterogen bibliograph retriev system databas interfac allow user make request common languag request translat interfac appropri command whatev system interrog system respons mai also transform interfac common form befor given user thu network differ system made look like singl virtual system user interfac also provid instruct other search aid user philosophi design implement experiment interfac name conit describ jasi vol juli 
.I 99	translat comput interfac end user oper heterogen retriev system evalu marcu reintj j.f evalu concept translat compuyt interfac simplifi oper multipl heterogen onlin bibliograph retriev system been undertaken experiment retriev system name conit built test under control condit inexperienc end user detail analysi experiment usag show user were abl master interfac oper suffici well find relev document refer success attribut part simpl command languag adequ onlin instruct simplifi natur languag keyword stem approach search conclud oper interfac type studi can provid increas usabl exist system cost effect manner especi searcher furthermor more advanc interfac base improv instruct autom search strategi techniqu could further enhanc retriev effect wide class user jasi vol juli 
.I 100	interfac between computer retriev system micrograph retriev system mcmurdo paper note benefit accru from interact between computer retriev system micrograph retriev system review current state autom micrograph retriev technolog conclus combin advanc commun technolog sophist index input from librari inform scientist new gener autom micrograph devic mai constitut line document retriev system futur journal inform scienc 
.I 101	parallel comput inform retriev salton bergmark convent inform retriev process larg base data movement pointer manipul integ arithmet more refin retriev algorithm mai addit benefit from substanti comput power present studi number parallel process method describ serv enhanc retriev servic convent retriev environ parallel list process parallel search facil greatest interest more advanc system arrai processor also prove benefici variou inform retriev process examin evid given demonstr parallel process fast comput facil inform retriev lectur note comput scienc iii handler springer verlag berlin new york 
.I 102	measur term import automat index salton c.t frequenc characterist term document collect have been indic term import content analysi index purpos particular veri rare veri frequent term normal believ less effect than medium frequenc term recent automat index theori have been devis onli term frequenc characterist also relev properti term major term weight theori first briefli review term precis term util weight base occurr characterist term relev oppos nonrelev document collect introduc method suggest estim relev properti term base overal occurr characterist collect final experiment evalu result shown compar weight system term relev properti more convent frequenc base methodolog jasi vol mai 
.I 103	ndx electron file machin offic futur slonim macra l.j menni w.e diamond paper describ design implement electron file machin machin which capabl store larg number unstructur document wai particular document mai easili quickli retriev function distribut architectur permit implement system mixtur hardwar softwar comput vol mai 
.I 104	select good search term van rijsbergen c.j harper d.j porter m.f paper tackl problem how might select further search term relev feedback given search term queri search term extract from maximum span tree connect all term index term vocabulari number differ span tree gener from varieti associ measur retriev effect differ span tree shown approxim same effect measur term precis recal retriev test done three differ test collect inform process manag vol 
.I 105	index consist qualiti effici roll index qualiti determin whether inform content index document accur repres index effect measur whether index document correctli retriev everi time relev queri measur criteria cumbersom costli data base produc therefor prefer inter index consist measur index qualiti effect present articl assess valid substitut variou environ inform process manag vol 
.I 106	text passag retriev base colon classif retriev perform shepherd m.a set experi conduct determin suitabl colon classif foundat autom analysi represent retriev primari inform from full text document primari inform inform embodi text document oppos secondari inform which gener form abstract tabl content index full text databas were creat two subject area queri solicit from specialist each area autom full text index system along four autom passag retriev system creat test variou featur colon classif two boolean base system simpl word occurr system were creat order compar retriev result against type system which more common system retriev perform were measur recal precis mean expect search length reduct factor overal found colon classif base system did perform significantli better than other system journal document vol march 
.I 107	user respons subject control bibliograph retriev system tagu j.m studi carri out relationship between vocabulari user queri vocabulari document relev queri valu document descript record retriev system keyword from previou queri which document had prove two test databas incorpor user queri keyword were implement school librari inform scienc univers western ontario cluster document via titl user keyword statist analysi titl user keyword occurr retriev test were examin effect keyword result show impract procedur oper set indic valu analys sampl data develop mainten keyword dictionari thesauri inform process manag vol 
.I 108	program machin mediat search toliv techniqu onlin instruct assist bibliograph data base searcher call individu instruct data access iida develop drexel univers iida assist searcher provid feedback base real time analysi while search perform extens help facil which draw analysi avail user much project experiment work describ elsewher concern process search behavior searcher paper larg address itself project comput system which develop subcontract franklin institut scienc inform servic inform process manag vol 
.I 109	author cocit literatur measur intellectu structur white h.d griffith b.c shown map particular area scienc case inform scienc can done author unit analysi cocit pair author variabl indic distanc from each other analysi assum more two author cite togeth closer relationship between them raw data cocit count drawn onlin from social scisearch social scienc citat index over period gthe result map show identifi author group akin school inform scienc locat group respect each other degre central peripher author within group proxim author within group across group boundari border author who seem connect variou area research posit author respect map which were arbitrarili set span most diverg group order aid interpret cocit analysi author offer new techniqu might contribut understand intellectu structur scienc possibl other area extent those area reli serial public techniqu establish author well document effect unit analyz subject specialti jasi vol mai 
.I 110	progress document word process introduct apprais whitehead offic futur offic technolog word process electron mail electron commun converg inform manag all term includ current list buzz word describ current activ offic technolog area high level invest factori plant ever increas fight improv product autom dull routin job usual quot compar extrem low invest improv autom equal tediou routin job offic environ invest factori quot ten time greater per employe than offic howev chang rapidli invest larg scale alreadi take place manhi area present dai inflat bite hard forc mani compani organ take much closer look offic oper journal document vol decemb 
.I 111	document cluster invert file approach willett autom document cluster procedur describ which doe requir inter document similar matrix which independ order which document process procedur make initi set cluster which deriv from certain term index vocabulari characteris document file retriev effect obtain cluster file compar obtain from serial search from singl linkag cluster method journal inform scienc 
.I 112	fast procedur calcul similar coeffici automat classif willett fast algorithm describ compar list term repres document automat classif experi speed procedur aris from fact all non zero valu coefficic given document identifi togeth invert file term document collect complex run time algorithm compar previous describ procedur inform process manag vol 
